SELECT S_FNAME,Grade FROM student GROUP BY Grade;

SELECT * FROM student GROUP BY Grade HAVING (Grade)>98;

SELECT DISTINCT Grade FROM student;

SELECT * FROM `student` WHERE S_LNAME='Shah' and Grade=99;

SELECT * FROM `student` WHERE S_LNAME='Shah' OR Grade=99;

SELECT * FROM `student` WHERE Grade IN (90,98);

SELECT * FROM `student` WHERE Grade BETWEEN 90 And 98;

SELECT * FROM `student` ORDER BY Grade;

SELECT * FROM `student` ORDER BY Grade DESC;

SELECT * FROM `student` WHERE S_FNAME LIKE "%i";

SELECT * FROM `student` WHERE S_FNAME LIKE "D%";

SELECT * FROM student CROSS JOIN pincode;

SELECT * FROM student INNER JOIN pincode WHERE student.S_ID=pincode.P_ID;

SELECT * FROM student NATURAL JOIN pincode;

SELECT * FROM student LEFT OUTER JOIN pincode ON (student.S_ID=pincode.P_ID);

SELECT * FROM student RIGHT OUTER JOIN pincode ON (student.S_ID=pincode.P_ID);



