<html>
    <head>
        <title>Layout 2</title>
        <style type="text/css">
            *{font-size: 22px;font-weight: bold;}
            body{margin: 0px;}
            #R1{width: 98%;padding-left: 2%;height: 50px;padding-top: 30px;background-color: gray;margin-bottom: 10px;}
            #R1 div{float:left;}
            #R1C1{width: 70%;}
            #R2{width: 100%;height: 70px;padding-top: 50px;background-color: gray;text-align: center;margin-bottom: 10px;}
            #R3{width: 100%;height: 50px;padding-top: 30px;background-color: gray;text-align: center;margin-bottom: 10px;}
            #R4{width:100%;height:400px;text-align:center;margin-bottom:10px;}
			#R4 div{float:left;height:220px;padding-top:180px;background-color:gray;text-align:center;}
			#R4C1{width:32%;margin-right:2%;}
			#R4C2{width:32%;margin-right:2%;}
            #R4C3{width:32%;}
            #R5{width: 100%;height: 27px;padding-top: 3px;background-color: gray;text-align: center}
        </style>
    </head>
    <body>
        <div id="R1">
            <div id="R1C1">Logo</div>
            <div id="R1C2">Navigation</div>
        </div>
        <div id="R2">Header/Banner</div>
        <div id="R3">Intro TextArea</div>
        <div id="R4">
            <div id="R4C1">Box1</div>
            <div id="R4C2">Box2</div>
            <div id="R4C3">Box3</div>
        </div>
        <div id="R5">Footer</div>
    </body>

</html>