<html>
    <head>
        <title>Layout 4</title>
        <style type="text/css">
            *{font-size: 22px;font-weight: bold;}
            body{margin: 0px;}
            #R1{width: 98%;padding-left: 2%;height: 50px;padding-top: 30px;background-color: gray;margin-bottom: 10px;}
            #R1 div{float:left;}
            #R1C1{width: 70%;}
            #R2{height: 800px;width: 100%;}
            #R2R1,#R2R2,#R2R3,#R2R4{height:180px;margin-bottom:20px;width:100%;}
            #R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{height:180px;width:23%;margin-right:2.66%;float:left;background-color:gray;}
            #R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:23%!important;}
            #R3{width:100%;height:100px;text-align:center;margin-bottom:10px;}
			#R3 div{float:left;height:60px;padding-top:40px;background-color:gray;text-align:center;}
			#R3C1{width:32%;margin-right:2%;}
			#R3C2{width:32%;margin-right:2%;}
            #R3C3{width:32%;}
            #R4{width: 100%;height: 27px;padding-top: 3px;background-color: gray;text-align: center;}
        </style>
    </head>
    <body>
        <div id="R1">
            <div id="R1C1">Logo</div>
            <div id="R1C2">Navigation</div>
        </div>
        <div id="R2">
            <div id="R2R1">
                <div id="R2R1C1"></div>
                <div id="R2R1C2"></div>
                <div id="R2R1C3"></div>
                <div id="R2R1C4"></div>
            </div>

            <div id="R2R2">
                <div id="R2R1C1"></div>
                <div id="R2R1C2"></div>
                <div id="R2R1C3"></div>
                <div id="R2R1C4"></div>
            </div>

            <div id="R2R3">
                <div id="R2R1C1"></div>
                <div id="R2R1C2"></div>
                <div id="R2R1C3"></div>
                <div id="R2R1C4"></div>
            </div>

            <div id="R2R4">
                <div id="R2R1C1"></div>
                <div id="R2R1C2"></div>
                <div id="R2R1C3"></div>
                <div id="R2R1C4"></div>
            </div>
        </div>
        <div id="R3">
            <div id="R3C1">Box1</div>
            <div id="R3C2">Box2</div>
            <div id="R3C3">Box3</div>
        </div>
        <div id="R4">Footer</div>
    </body>

</html>