<html>
    <head>
        <title>Layout 3</title>
        <style type="text/css">
                *{font-size: 22px;font-weight: bold;}
                body{margin: 0px;}
                #R1{width: 98%;padding-left: 2%;height: 60px;padding-top: 40px;background-color: gray;margin-bottom: 10px;}
                #R2{height:500px;width: 100%;margin-bottom: 10px;}
                #R2C1,#R2C2{float: left;height: 500px;}
                #R2C1{width: 30%;}
                #R2C2{width: 70%;}
                #R2C2R1{height: 100px;padding-top:100px;margin-bottom: 10px;}
                #R2C2R2{height: 150px;padding-top:120px;}
                #R2C2R1,#R2C2R2{text-align: center;background-color: gray;}
                #R3{width: 100%;height: 27px;padding-top: 3px;background-color: gray;text-align: center;}
            </style>
    </head>
    <body>
        <div id="R1">Logo</div>
        <div id="R2">
            <div id="R2C1">Side bar Navigation</div>
            <div id="R2C2">
                <div id="R2C2R1">Header/Banner</div>
                <div id="R2C2R2">Body Area</div>
            </div>
        </div>    
        <div id="R3">Footer</div>
    </body>

</html>