<html>
    <head>
            <title>CSS Types</title>
            <link type="text/css" href="Demo.css" rel="stylesheet" />
            <style type="text/css">
                div{color:aqua;}
                .CLS{color:darkorchid;}
                #ID{color: cadetblue;}
            </style>
    </head>

    <body>
            <div style="color:crimson;">Inline Style</div>
            <hr/>
            <div>Internal Style Sheet using Tag Name</div>
            <hr/>
            <div class="CLS">Internal Style Sheet Using Class Name</div>
            <hr/>
            <div id="ID">Internal Style Sheet Using ID</div>
            <hr/>
           
    </body>

</html>