<html>
    <head>
        <title>Hover</title>
        <style type="text/css">
            #MainUL li ul li{display: none;}
            #MainUL li:hover ul li {display:block;}
            #MainUL li:hover ul li ul li{display:none;}
            #MainUL li ul li:hover ul li{display:block;}
            #MainUL li ul li:hover ul li ul li{display:none;}
            #MainUL li ul li ul li:hover ul li{display:block;}
        </style>
    </head>
    <body>
        <ul id="MainUL">
			<li>Google
				<ul>
					<li>Gmail
						<ul>
							<li>Sign Up</li>
							<li>Sign In
								<ul>
									<li>Sign In As Admin</li>
									<li>Sign In As Member</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Youtube</li>
					<li>GDrive</li>
					<li>GMap</li>
				</ul>
			</li>
			<li>Facebook</li>
			<li>Microsoft</li>
			<li>MSN</li>
			<li>Amazon

    </body>

</html>