<html>
	<head>
        <title>Keyframe</title>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color:aqua;
			  position:relative;
			  animation-name:kf;
			  animation-duration:15s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes kf{
				0%{background-color:aqua; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:aquamarine; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:cadetblue; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:cornflowerblue; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:aqua; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
