<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.5 Flex</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana;
        }

        .main-cointainer {
            border: 4px solid #826a82;
            display: flex;
        }
        .item {
            color: #ffffff;
            font-size: 1rem;
            padding: 0.75rem;
            text-align: center;
        }
        .item-1 {
            background-color:#DDA0DD ;
        }

        .item-2 {
            background-color:#e646e6 ;
        }

        .item-3 {
            background-color:#500d50 ;
        }

        .item-4 {
            background-color:#e77ea6 ;
        }

        .item-5 {
            background-color:#eb1e6c ;
            flex: 2 5 300px;

        }
    </style>
</head>
<body>
    <div class="main-cointainer">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
    </div>
</body>
</html>