<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="CSS/animate.css" rel="stylesheet" type="text/css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript" ></script>
    <script src="JS/wow.min.js" type="text/javascript" ></script>

    <script type="text/javascript">
        new WOW().init();
    </script>
    <style type="text/css">
        #HeaderDiv a.navbar-brand
        {
            font-family:Monotype Corsiva;
	        font-size:25px;    
	        color:#ffffff;;
        }
        #navbarCollapse li b
	            {
	                color:#ffffff;
	            }
        .fullscreen_bg_video 
        {
            position:absolute;
            width: auto;
            height: auto;
            min-width: 100%;
	        min-height: 100%;
	    }
        .fullscreen_bg
        {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: relative;
            z-index: -1;
        }
        #Home
        {
            height: auto;
            padding-bottom: 40px;
            color: #ffffff;
            font-weight: bold;
        }
        #HomeRow
        {
            padding-top: 7%;
        }

        #HomeRow a i.fa
        {
            color: #ffffff;
        } 
        #HomeRow div.col-lg-offset-3
        {
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 0px 0px 10px greenyellow;
        }
        #TechnicalSummary
	    {
            height:auto;
            padding-bottom:40px;
            color:#ffffff;
            background-attachment:fixed;
            background-image:url('Images/About_Image.jpg');
            background-repeat:no-repeat;
            background-size:cover;
            font-size:20px;
	        line-height:1.5;
	    }
	    #TechnicalSummaryRow
	    {
            padding-top:7%;
        }
        #TechnicalSummary h1
	    {
            font-family:Monotype Corsiva;
        }
        #Qualifications
	    {
            background-attachment:fixed;
            background-image:url('Images/Qualifications_Image.jpg');
            background-repeat:no-repeat;
            background-size:cover;
            font-size:20px;
            padding-bottom:40px;
            color:#000000;
        }
	    #QualificationsRow
	    {
	        margin-top:100px;
	        margin-bottom:100px;
	    }
	    #QualificationsRow div.col-lg-offset-1
	    {
	        padding:10px;
	        background-color:rgba(255,255,255,0.8);
            border-radius:8px;
            box-shadow:0px 0px 18px greenyellow;
        }
	    #Qualifications table
	    {
	        width:100%;
	        margin-top:50px;
        }
        #Qualifications table tr td
        {
            padding-bottom:20px;
        }
        #Qualifications table tr td:first-child
        {
            width:30%;
            padding-left:10px;
        }
	    #Skills
        {
            background-attachment:fixed;
            background-image:url('Images/Qualifications_Image.jpg');
            background-repeat:no-repeat;
            background-size:cover;
            font-size:20px;
            padding-bottom:40px;
            color:#000000;
        }
	    #SkillsRow
	    {
	        margin-top:100px;
	        margin-bottom:100px;
	    }
	    #SkillsRow div.col-lg-offset-5
	    {
	        padding:10px;
	        background-color:#DCDCDC;
            border-radius:8px;
            box-shadow:0px 0px 18px greenyellow;
            opacity:0.8;
        }
	    #Skills table
	    {
            width:100%;
            margin-top:50px;
        }
	    #Skills table tr td
	    {
	        padding-bottom:20px;
        }
        #Skills table tr td:first-child
        {
            width:30%;
            padding-left:10px;
        }        

        #Experience
	    {
            background-attachment:fixed;
	        background-image:url('Images/Qualifications_Image.jpg');
	        background-repeat:no-repeat;
	        background-size:cover;
	        font-size:20px;
	        padding-bottom:40px;
	        color:#000000;
	    }
	    #ExperienceRow
        {
            margin-top:100px;
            margin-bottom:100px;
        }
        #ExperienceRow div.col-lg-offset-5
        {
            padding:10px;
            background-color:#DCDCDC;
            border-radius:8px;
            box-shadow:0px 0px 18px greenyellow;
            opacity:0.8;
	    }
	    #Experience table
        {
            width:100%;
            margin-top:50px;
        }
        #Experience table tr td
        {
	        padding-bottom:20px;
        }
        #Experience table tr td:first-child
        {
            width:30%;
            padding-left:10px;
	    }
    </style>
</head>
<body>
    <div>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" id="HeaderDiv">
                 <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                 </button>
                 <a href="#" class="navbar-brand">Dhanshree Shah</a>
            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                 <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                     <li><a href="#Home"><b>Intro</b></a></li>
                     <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                     <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                     <li><a href="#Skills"><b>Skills</b></a></li>
                     <li><a href="#Experience"><b>Experience</b></a></li>
                 </ul>
           </div>
      </nav>
    </div>
    <div id="Home" class="fullscreen_bg">
        <video src="Video/V1.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        <div class="row" id="HomeRow">
            <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                 <center><img src="Images/dhanshree.jpg" alt="Vishva Gangdev" /></center>
                 <center><h3>I'M Dhanshree Shah</h3></center>
                 <center><h5> WEB DEVELOPER / JAVA DEVELOPER</h5><hr /></center>
                 <div class="row">
                     <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                          <center><i class="fa fa-2x fa-phone"></i> +91- 9081056363</center>
                     </div>
                     <div class="col-lg-5 col-md-6 col-sm-6">
                          <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:dhanshreeshah@gmail.com" style="color:#ffffff;">dhanshreeshah@gmail.com</a></center>
                     </div>
                 </div><hr />
                 <div class="row">
                     <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                          <center><i class="fa fa-2x fa-map-marker"></i> 97 Lavanya Society, Near Jivaraj Mehta Hospital, Paldi, Ahmedabad-380007.</center>
                     </div>
                 </div><hr />
                 <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-instagram"></i></a></center>
            </div>
       </div>
    </div>
    <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="TechnicalSummaryRow">
             <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                  <center><h1><i class="fa fa-gears"></i> Technical Summary</h1><hr /></center>
                  <ul>
                        <li> Bachelors in computer application  from GTU  and master in computer application from LJ - GTU. </li>
                        <li>No Experience but currently an intern in KCS .Good in c,java,html,javascript.</li>
                        <li>working with KCS</li>
                        <li>want to Learn new tecnologies.</li>            
                  </ul>
             </div>
        </div>
   </div>

   <div id="Qualifications" class="container-fluid">
        <div class="row" id="QualificationsRow">
             <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                  <center><br /><h2><i class="fa fa-object-group"></i> Education Qualification</h2><hr /></center>
                  <table class="table table-responsive">
                    <tr>
                        <td>Year<br />2020 - 2022</td>
                        <td>M.C.A<br /> from LJ <br /> Gujrat Technological University. <br /> (Throughout First Class with Distinction).</td>
                    </tr>
                    <tr>
                        <td>Year<br />2017 - 2020</td>
                        <td>B.C.A<br /> from LJ. <br /> Gujrat Technological University. <br /> (Throughout First Class with Distinction).</td>
                    </tr>
                    <tr>
                       <td>Year<br />2016 - 2017</td>
                       <td>12 Commarce, <br />from Nirman Higher Secondary School<br /> G.S.E.B. board.<br /> with 62.40% marks.</td>
                   </tr>
                   <tr>
                      <td>Year<br />2014 - 2015</td>
                      <td>10 <br /> from Nirman Higher Secondary School <br />G.S.E.B. board.<br /> with 73.00% marks.</td>
                    </tr>
                 </table>
             </div>
        </div>
    </div>

    <div id="Skills" class="container-fluid">
        <div class="row" id="SkillsRow">
             <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                  <center><br /><h2><i class="fa fa-object-group"></i> Technical Skills</h2><hr /></center>
                  <table>
                      <tr>
                          <td>Programming Languages:</td>
                          <td>C, C++, Visual C#, Java, JavaScript, JQuery, python</td>
                      </tr>
                      <tr>
                          <td>Databases:</td>
                          <td> Microsoft SQL Server, Microsoft Access.</td>
                      </tr>
                      <tr>
                          <td>Protocols:</td>
                          <td>SMTP, FTP, PO3, IMAP.</td>
                      </tr>
                      <tr>
                          <td>Operating Systems:</td>
                          <td>Microsoft Windows.</td>
                      </tr>
                      <tr>
                          <td>Others:</td>
                          <td> SDLC, OOPS</td>
                      </tr>
                  </table>
             </div>
        </div>
   </div>
   <div id="Experience" class="container-fluid">
    <div class="row" id="ExperienceRow">
         <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
              <center><br /><h2><i class="fa fa-object-group"></i> Field Experience</h2><hr /></center>
              <table>
                  <tr>
                      <td>Year 2019 to Till Date</td>
                      <td>Web Developement - .Net Framework. <br /> C# Programing Language,<br /> MS - Sql Server,<br /> Web Scrpting - HTML, CSS, Javascript, JQuery, Bootstrap Components.</td>
                  </tr>
                  <tr>
                      <td>Year 2020 to Till Date</td>
                      <td>Android Mobile Application  Developement.</td>
                  </tr>
                  <tr>
                      <td>Year 2018 to Till Date</td>
                      <td>Web Developement - php  <br /> MY SQL,<br /> Web Scrpting - HTML, CSS, Javascript, JQuery, Bootstrap Components.</td>
                  </tr>
              </table>
         </div>
    </div>
</div>
</body>
</html>