<html>
    <head>
        <title>Hide Show Box</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">
           $(document).ready(function(){
				
				$("#BtnShow").attr('disabled',true);
				
				$("#BtnHide").click(function(){
					if(confirm("Are you sure..??")){
						$("#MyDiv").hide(3000);
						$("#BtnToggle").text("Show");
						$("#BtnShow").attr('disabled',false);
						$("#BtnHide").attr('disabled',true);
					}
				});
				$("#BtnShow").click(function(){
					if(confirm("Are you sure..??")){
						$("#MyDiv").show(3000);
						$("#BtnToggle").text("Hide");
						$("#BtnShow").attr('disabled',true);
						$("#BtnHide").attr('disabled',false);
					}
				});
				$("#BtnToggle").click(function(){
					if(confirm("Are you sure..??")){
						$("#MyDiv").toggle(3000);
						if($("#BtnToggle").text()=="Hide")
						{
							$("#BtnToggle").text("Show");
							$("#BtnShow").attr('disabled',false);
							$("#BtnHide").attr('disabled',true);
						}
						else
						{
							$("#BtnToggle").text("Hide");
							$("#BtnShow").attr('disabled',true);
							$("#BtnHide").attr('disabled',false);
						}
					}
				});
				
				$("#BtnPlus").click(function(){
					
					var MyDivHeight= parseInt($("#MyDiv").css("height"));
					var MyDivWidth= parseInt($("#MyDiv").css("width"));
					
					if(MyDivHeight<500 && MyDivWidth<500)
					{
						MyDivHeight+=20;
						MyDivWidth+=20;
						$("#MyDiv").css("height",MyDivHeight);
						$("#MyDiv").css("width",MyDivWidth);
					}
					else
					{
						alert("More than 500px is not possible!");
					}
				});
				
				$("#BtnMinus").click(function(){
					var MyDivHeight= parseInt($("#MyDiv").css("height"));
					var MyDivWidth= parseInt($("#MyDiv").css("width"));
					
					if(MyDivHeight>40 && MyDivWidth>40)
					{
						MyDivHeight-=20;
						MyDivWidth-=20;
						$("#MyDiv").css("height",MyDivHeight);
						$("#MyDiv").css("width",MyDivWidth);
					}
					else
					{
						alert("Less than 40px is not possible...!!");
					}
				});
				
			});
    </script>
    
</head>
<body>
    <div id="MyDiv" style="height:300px;width:300px;background-color:cornflowerblue;"></div><hr />
    <button id="BtnHide">Hide</button>&nbsp;&nbsp;<button id="BtnShow">Show</button><hr />
    <button id="BtnToggle">Hide</button><hr />
    <button id="BtnPlus" style="font-size:xx-large;"><b>+</b></button>&nbsp;&nbsp;<button id="BtnMinus" style="font-size:xx-large;"><b>-</b></button><hr />
</body>
</html>