<html>
    <head>
        <title>Text Box</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				$("#TF").focus(function(){
					$(this).css("background-color","purple");
				});
				$("#TB").blur(function(){
					$(this).css("background-color","pink");
				});
				$("#TKP").keypress(function(){
					alert($(this).val());
				});
				$("#TKU").keyup(function(){
					alert($(this).val());
				});
			});
			
		</script>
	</head>
    <body>
        <input type="text" id="TF" placeholder="Focus Event" /><hr/>
		<input type="text" id="TB" placeholder="Blur Event" /><hr/>
		<input type="text" id="TKP" placeholder="Key Press Event" /><hr/>
		<input type="text" id="TKU" placeholder="Key Up Event" /><hr/>
    </body>
</html>
