<html>
    <head>
        <title>Validation</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
        <script text="text/javascript">
            var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
            var $ConNoRegEx = /^([0-9]{10})$/;
            var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;

            $(document).ready(function()
            {

                var TNF=false,TCF=false,TEF=false,TMF=false;
                $("#Name").blur(function()
                {
                    $("#NV").empty();
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#NV").html("(*) Firstname required");
						TNF=false; 
                    }
                    else{
						if(!$(this).val().match($FullNameRegEx))
						{
							$("#NV").html("(*) Invalid firstname");
							TNF=false;
						}
						else{
							TNF=true;
						}
					}
                });

                $("#Contact").blur(function(){
					$("#CNV").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#CNV").html("(*) Contact no. required");
						TCF=false;
					}
					else{
						if(!$(this).val().match($ConNoRegEx))
						{
							$("#CNV").html("(*) Invalid contact no");
							TCF=false;
						}
						else{
							TCF=true;
						}
					}
				});

                $("#Email").blur(function(){
					$("#EIV").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#EIV").html("(*) Email id required..!!");
						TEF=false;
					}
					else{
						if(!$(this).val().match($EmailIdRegEx))
						{
							$("#EIV").html("(*) Invalid email id..!!");
							TEF=false;
						}
						else{
							TEF=true;
						}
					}
				});

                $("#Msg").blur(function(){
					$("#MV").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#MV").html("(*) Contact message required..!!");
						TMF=false;
					}
					else{
						if($("#Mv").val().length>=3000)
						{
							$("#MV").html("(*) Invalid contact message..!!");
							TMF=false;
						}
						else{
							TMF=true;
						}
					}
				});
                $("#Submit").click(function(){
					$("#NV").empty();
					if($("#Name").val()=="" || $("#Name").val()==null)
					{
						$("#NV").html("(*) Name required");
						TNF=false;
					}
					else{
						if(!$("#Name").val().match($FullNameRegEx))
						{
							$("#NV").html("(*) Invalid Name");
							TNF=false;
						}
						else{
							TNF=true;
						}
					}
					$("#CV").empty();
					if($("#Contact").val()=="" || $("#Contact").val()==null)
					{
						$("#CV").html("(*) Contact no. required");
						TCF=false;
					}
					else{
						if(!$("#Contact").val().match($ConNoRegEx))
						{
							$("#CV").html("(*) Invalid contact no");
							TCF=false;
						}
						else{
							TCF=true;
						}
					}
					$("#EIV").empty();
					if($("#Email").val()=="" || $("#TxtEmailId").val()==null)
					{
						$("#EIV").html("(*) Email id required");
						TxtEmailIdFlag=false;
					}
					else{
						if(!$("#Email").val().match($EmailIdRegEx))
						{
							$("#EIV").html("(*) Invalid email id");
							TEF=false;
						}
						else{
							TEF=true;
						}
					}
					$("#MV").empty();
					if($("#Msg").val()=="" || $("#TxtContactMsg").val()==null)
					{
						$("#MV").html("(*) Contact message required..!!");
						TMF=false;
					}
					else{
						if($("#Msg").val().length>=3000)
						{
							$("#MV").html("(*) Invalid contact message..!!");
							TMF=false;
						}
						else{
							TMF=true;
						}
					}
					if(TNF==true && TCF==true && TEF==true && TMF==true)
					{
						alert("Form submitted successfully");
					}
					else{
						alert("Invalid input");
					}
				});
				$("#Contact").keypress(function(e){
					$("#CV").empty();
					var Flag=false;
					(e.which>=48 && e.which<=57)
					?Flag=true
					:(Flag=false,$("#CV").html("(*) Invalid contact no"));
					return Flag;
				});
				$("#Name").keypress(function(e){
					$("#NV").empty();
					var Flag=false;
					((e.which>=65 && e.which<=90) || (e.which>=92 && e.which<=121))
					?Flag=true
					:(Flag=false,$("#NV").html("(*) Invalid name"));
					return Flag;
				});
            });

        </script>
        <style type="text/css">
			small{color:red;}
		</style>
    </head>
    <body>
        <input type="text" id="Name" autofocus placeholder="Enter Name" maxlength="20"/> <br/>
        <small id="NV"></small>
        <hr/>
        <input type="text" id="Contact" autofocus placeholder="Enter contact No " maxlength="10"/> <br/>
        <small id="CNV"></small>
        <hr/>
        <input type="text" id="Email" autofocus placeholder="Enter Email Id." maxlength="50"/> <br/>
        <small id="EIV"></small>
        <hr/>
        <textarea rows="5" id="Msg" placeholder="Enter Message Here" maxlength="200"></textarea> <br/>
        <small id="MV"></small>
        <hr/>
        <button id="Submit">Submit</button>
    </body>
</html>