<html>
    <head>
        <title>Form</title>
    </head>

    <body>
        <input type="text" autofocus placeholder="Enter Name" maxlength="15">
        <hr/>
        <input type="radio" id="R1" name="Gender"> <label for="R1">Male</label>&nbsp;&nbsp;&nbsp;
        <input type="radio" id="R2" name="Gender"> <label for="R2">Female</label>
        <hr/>
        <input type="checkbox"> Accept terms and conditions 
        <hr/>
        <input type="file" multiple accept=".jpg,.jpeg,.png,.html">
        <hr/>
        <hr/>
        <input type="button" value="Click Here"/><br/>
		<input type="submit"/><br/>
		<button>Click Here</button>
        <hr/>
        <input type="date" />
        <hr/>
		<input type="color" />
        <hr/>
		<input type="time" />
        <hr/>
		<input type="range" />
        <hr/>

        <textarea rows="8" placeholder="Enter Address Here" maxlength="200"></textarea>
        <hr/>

        <fieldset>
			<legend>Log In</legend>
			<span>Username:</span><br/>
			<input type="text" placeholder="Enter Username" maxlength="50" /><br/>
			<span>Password:</span><br/>
			<input type="password" placeholder="Enter Password" maxlength="12" /><br/><br/>
			<input type="button" value="Log In" />
		</fieldset>

    </body>
</html>