<html>

<head>

    <title>LIST</title>

</head>

<body>

    <h1>Unordered List</h1>
    <ul>
        <li>Black</li>
        <li>Blue</li>
        <li>Brown</li>
    </ul>

    <h1>Oredered List</h1>
    <ol>
        <li>Wake up</li>
        <li>Brush</li>
        <li>Bath</li>
    </ol>
    
    <h1>Defination list</h1>
    <dl>
        <dt>Banana</dt>
        <dd>It is a fruit</dd>
        <dt>Blue </dt>
        <dd>It is a color</dd>
        <dt>Brush</dt>
        <dd>It is an activity to clean teath</dd>
    </dl>

    <h1>Nested List</h1>
    <ul>
        <li>Shopping</li>
            <ol>
                <li>Online</li>
                    <ul>
                        <li>Amazon</li>
                        <li>Flipcart</li>
                    </ul>
                <li>Offline</li>
                    <ul>
                        <li>In the shop near you</li>
                    </ul>

            </ol>
        <li>Food dilivery</li>
            <ul>
                <li>Zomato</li>
                <li>Swiggy</li>
            </ul>
        <li>Beauty app</li>
            <ul>
                <li>Nykaa</li>
            </ul>

    </ul>

</body>

</html>