<html>
	<head>
		<title>Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="flower.jpg" alt="Demo Image 1" style="height:250px;width:450px;" />
        <hr/>
        <h2>Audios In HTML</h2>
		<audio src="audio.mp3" controls autoplay muted loop></audio>
        <hr/>
        <h2>Videos In HTML</h2>
		<video src="Pexels Videos 1321208.mp4" controls autoplay muted loop width="400px"></video>
        <hr/>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.81572549793!2d72.5679897149194!3d23.030537284949038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e845851387065%3A0x4a66f0b97ce791b7!2sKrish%20Compusoft%20Services!5e0!3m2!1sen!2sin!4v1645536847115!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <hr/>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Nrzo_iS-GGA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr/>
        <figure>
			<img src="flower.jpg" alt="Demo Image 1" height="250px" width="450px"/>
			<figcaption>Demo Image </figcaption>
		</figure>
	</body>
</html>