<html>
	<head>
		<title>Table</title>
		<style>
			table tr td{border:4px solid rgb(26, 2, 2);}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Contact No.</th>
					<th>Email Id</th>
				</tr>
			</thead>
            <tbody>
                <tr>
					<td>1</td>
					<td>Dhanshree</td>
					<td rowspan="2">Shah</td>
					<td>9089046262</td>
					<td>dhanshreeshah@gmail.com</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Prachi</td>
					<td>9227608588</td>
					<td>prachi@gmail.com</td>
				</tr>
                <tr>
					<td>3</td>
					<td>Mihir</td>
					<td>Shah</td>
					<td>8827608599</td>
					<td>mihir@gmail.com</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Mansi</td>
                    <td>Patel</td>
					<td>7727608599</td>
					<td>patel@gmail.com</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Devanshi</td>
					<td colspan="2">Panchal 4444608599</td>
					<td>panchal@gmail.com</td>
				</tr>
			</tbody>
		</table>
