<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
</head>
<body>
    <h1>Header1</h1>
    <h2>Header2</h2>
    <h3>Header3</h3>
    <h4>Header4</h4>
    <h5>Header5</h5>
    <h6>Header6</h6>
    <hr/>
    
    <span>This is span. </span>
    <span>This is line 2.</span>     
    <span>This is line 3.</span>
    <hr/>

    <p>This is Paragraph.</p>
    <p> This is line 2.</p>
    <p>This is line 3.</p>
    
    <hr/> 

    <div>This is division. </div>
    <div>This is line 2.</div> 
    <div>This is line 3.</div> 

    <hr/>

    <blockquote> This is blockquote .</blockquote>
    <blockquote> This is line 2. </blockquote>
    <blockquote>This is line 3.</blockquote>
    <hr/>

    <p>H<sub>2</sub>O</p>
    <hr/>
    <q>Hello</q>
    <hr/>
    <span>"Hello"</span>
    <hr/>
    
    <p>22<sup>nd</sup>February</p>
    <hr/>
    <span>hi<b>Bold</b></span>
    <br/>
    <strong>Strong</strong>

    <hr/>

    <i>Italic</i><br/>
    <em>Emphasize</em><br/>
    <cite>Citetion</cite><br/>
    <dfn>Defination</dfn>

    <hr/>

    <u>Underline </u> <br/>
    <ins>Insertion</ins>

    <hr/>

    <s>Strike</s><br/>
    <del>Delete</del>

    <hr/>

    <abbr title="Gujarat Technological Univercity">G.T.U</abbr> <br/>
    <acronym title="Lok Jagruti">L.J</acronym>

    <hr/>

    <span>HI &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello</span><br/>
    <pre>HI                                         BYE</pre>



</body>
</html>