<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>bootstrap form</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css"> 
        <link rel="stylesheet" href="https:/resources/demos/style.css"> 
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script> 
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script> 
        <script> 
         $(function () { $("#datepicker").datepicker({ maxDate: "-18Y", dateFormat: "dd/mm/yy" }); });  </script>

        <script text="text/javascript">

            var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
            var $ConNoRegEx = /^([0-9]{10})$/;
            var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
            var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;
            var $AgeRegEx = /^([0-9]{1,2})$/;
            $(document).ready(function(){


                $("#txtfname").blur(function(){
                    $("#txtfnameval").empty();
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#txtfnameval").html("first name is required...");
                        txtfnameflag=false;
                    }
                    else
                    {
                        if(!$(this).val().match($FNameLNameRegEx))
                        {
                            $("#txtfnameval").html("invalid name...");
                            txtfnameflag=false;
                        }
                        else{
                            txtfnameflag=true;
                        }
                    }
                });

                $("#txtlname").blur(function(){
                    $("#txtlnameval").empty();
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#txtlnameval").html("last name is required...");
                        txtlnameflag=false;
                    }
                    else
                    {
                        if(!$(this).val().match($FNameLNameRegEx))
                        {
                            $("#txtlnameval").html("invalid surname...");
                            txtlnameflag=false;
                        }
                        else{
                            txtlnameflag=true;
                        }
                    }
                });

                $("#txtcontact").blur(function(){
                    $("#txtcontactval").empty();
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#txtcontactval").html("contact number is required...");
                        txtfnameflag=false;
                    }
                    else
                    {
                        if(!$(this).val().match($ConNoRegEx))
                        {
                            $("#txtcontactval").html("invalid contact number...");
                            txtcontactflag=false;
                        }
                        else{
                            txtcontactflag=true;
                        }
                    }

                });
                $("#txtemail").blur(function(){
                    $("#txtemailval").empty();
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#txtemailval").html("email isrequired...");
                        txtfnameflag=false;
                    }
                    else
                    {
                        if(!$(this).val().match($EmailIdRegEx))
                        {
                            $("#txtemailval").html("invalid email id...");
                            txtemailflag=false;
                        }
                        else{
                            txtemailflag=true;
                        }
                    }
                });
                $("#txtpass").blur(function(){
                    $("#txtpassval").empty();
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#txtpassval").html("password is required...");
                        txtpassflag=false;
                    }
                    else
                    {
                        if(!$(this).val().match($PasswordRegEx))
                        {
                            $("#txtpassval").html("invalid password...");
                            txtpassflag=false;
                        }
                        else{
                            txtpassflag=true;
                        }
                    }
                });
                $("#txtage").blur(function(){
                    $("#txtageval").empty();
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#txtageval").html("age  is required...");
                        txtageflag=false;
                    }
                    else
                    {
                        if(!$(this).val().match($AgeRegEx) || $(this).val()<18)
                        {
                            $("#txtageval").html("invalid Age...");
                            txtageflag=false;
                        }
                        else{
                            txtageflag=true;
                        }
                    }
                });
                $("#btn").click(function(){
                    $("#txtfnameval").empty();
                    if($("#txtfname").val()=="" || $("#txtfname").val()==null)
                    {
                        $("#txtfnameval").html("first name is required...");
                        txtfnameflag=false;
                    }
                    else
                    {
                        if(!$("#txtfname").val().match($FNameLNameRegEx))
                        {
                            $("#txtfnameval").html("invalid name...");
                            txtfnameflag=false;
                        }
                        else{
                            txtfnameflag=true;
                        }
                    }

                    $("#txtlnameval").empty();
                    if($("#txtlname").val()=="" || $("#txtlname").val()==null)
                    {
                        $("#txtlnameval").html("last name is required...");
                        txtlnameflag=false;
                    }
                    else
                    {
                        if(!$("#txtlname").val().match($FNameLNameRegEx))
                        {
                            $("#txtlnameval").html("invalid surname...");
                            txtlnameflag=false;
                        }
                        else{
                            txtlnameflag=true;
                        }
                    }
                    $("#txtcontactval").empty();
                    if($("#txtcontact").val()=="" || $("#txtcontact").val()==null)
                    {
                        $("#txtcontactval").html("contact number is required...");
                        txtfnameflag=false;
                    }
                    else
                    {
                        if(!$("#txtcontact").val().match($ConNoRegEx))
                        {
                            $("#txtcontactval").html("invalid contact number...");
                            txtcontactflag=false;
                        }
                        else{
                            txtcontactflag=true;
                        }
                    }
                    $("#txtemailval").empty();
                    if($("#txtemail").val()=="" || $("#txtemail").val()==null)
                    {
                        $("#txtemailval").html("email isrequired...");
                        txtfnameflag=false;
                    }
                    else
                    {
                        if(!$("#txtemail").val().match($EmailIdRegEx))
                        {
                            $("#txtemailval").html("invalid email id...");
                            txtemailflag=false;
                        }
                        else{
                            txtemailflag=true;
                        }
                    }
                    $("#txtpassval").empty();
                    if($("#txtpass").val()=="" || $("#txtpass").val()==null)
                    {
                        $("#txtpassval").html("password is required...");
                        txtpassflag=false;
                    }
                    else
                    {
                        if(!$("#txtpass").val().match($PasswordRegEx))
                        {
                            $("#txtpassval").html("invalid password...");
                            txtpassflag=false;
                        }
                        else{
                            txtpassflag=true;
                        }
                    }
                    $("#txtageval").empty();
                    if($("#txtage").val()=="" || $("#txtage").val()==null)
                    {
                        $("#txtageval").html("age  is required...");
                        txtageflag=false;
                    }
                    else
                    {
                        if(!$("#txtage").val().match($AgeRegEx))
                        {
                            $("#txtageval").html("invalid Age...");
                            txtageflag=false;
                        }
                        else{
                            txtageflag=true;
                        }
                    }
                });
                $("#txtcontact").keypress(function(e){
					$("#txtcontactval").empty();
					var Flag=false;
					(e.which>=48 && e.which<=57)
					?Flag=true
					:(Flag=false,$("#txtcontactval").html("(*) Invalid contact no"));
					return Flag;
				});
            });
           

        </script>
       

       <style type="text/css">
			#CNAForms{box-shadow:0px 0px 3px gray;margin-top:30px;margin-bottom:30px;}
			i.fa,b{color:teal;}
		</style>
</head>
    <body>
        
            <div class="row">
                <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6 col-xs-12" id="CNAForms">
                    <h3 class="text-center"><i class="fa fa-user-plus"></i> CREATE NEW ACCOUNT</h3><hr/>
                    <div>
                        <b>First Name:</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input type="text"  id="txtfname" placeholder="enter your name.." maxlength="20" class="form-control"/>
                        </div>
                        <small id="txtfnameval" class="text-danger"></small>
                    </div>
                    <div>
                        <b>Last Name:</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input type="text"  id="txtlname" placeholder="enter your  surname.." maxlength="20" class="form-control"/>
                            
                        </div>
                        <small id="txtlnameval" class="text-danger"></small>
                    </div>
                    <div>
                        <b>Gender:</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-female"></i> | <i class="fa fa-male"></i></span>
                            <select id="gen" class="form-control">
                                <option value="f">female</option>
                                <option value="m">male</option>
                            </select>
                        </div>
                    </div>
                    <div>
                        <b><i class="fa fa-phone"></i>Contact No:</b>
                        <div class="input-group">
                            <span class="input-group-addon">+91</span>
                            <input type="text"  id="txtcontact" placeholder="enter your contact number.." maxlength="10" class="form-control"/>
                        </div>
                        <small id="txtcontactval" class="text-danger"></small>
                    </div>
                    <div>
                        <b>Email Id:</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input type="text"  id="txtemail" placeholder="enter your email here.." maxlength="40" class="form-control"/>
                        </div>
                        <small id="txtemailval" class="text-danger"></small>
                    </div>
                    <div>
                        <b>Password:</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-key"></i></span>
                            <input type="password"  id="txtpass" placeholder="enter your Password.." maxlength="20" class="form-control"/>
                        </div>
                        <small id="txtpassval" class="text-danger"></small>
                    </div>
                    <div>
                        <b>DOB:</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                            <input type="text"  id="datepicker"   class=" form-control" placeholder="select your Birth Date.."/>
                        </div>
                        <small id="dateval" class="text-danger"></small>
                    </div>
                    <div>
                        <b>Age:</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-child"></i></span>
                            <input type="text"  id="txtage" placeholder="enter your age.." maxlength="3" class="form-control"/>
                        </div>
                        <small id="txtageval" class="text-danger"></small>
                    </div>
                    <br>
                    <div class="form-group">
						<a class="btn btn-primary" id="btn"><i class="fa fa-user-plus" style="color:white;"></i> Create</a>
					</div>

                </div>
            </div>
        </div>
    </body>
</html>